In [1]:
import pandas as pd
from pandas import Series, DataFrame

football_df = pd.read_csv("results.csv")
print("................Data.................")
print(football_df)
print("................info.................")
football_df.info()
print("..............describe.................")
football_df.describe()

................Data.................
             date         home_team         away_team  home_score  away_score  \
0      1872-11-30          Scotland           England           0           0
1      1873-03-08           England          Scotland           4           2
2      1874-03-07          Scotland           England           2           1
3      1875-03-06           England          Scotland           2           2
4      1876-03-04          Scotland           England           3           0
5      1876-03-25          Scotland             Wales           4           0
6      1877-03-03           England          Scotland           1           3
7      1877-03-05             Wales          Scotland           0           2
8      1878-03-02          Scotland           England           7           2
9      1878-03-23          Scotland             Wales           9           0
10     1879-01-18           England             Wales           2           1
11     1879-04-05           England          Scotland           5           4
12     1879-04-07             Wales          Scotland           0           3
13     1880-03-13          Scotland           England           5           4
14     1880-03-15             Wales           England           2           3
15     1880-03-27          Scotland             Wales           5           1
16     1881-02-26           England             Wales           0           1
17     1881-03-12           England          Scotland           1           6
18     1881-03-14             Wales          Scotland           1           5
19     1882-02-18  Northern Ireland           England           0          13
20     1882-02-25             Wales  Northern Ireland           7           1
21     1882-03-11          Scotland           England           5           1
22     1882-03-13             Wales           England           5           3
23     1882-03-25          Scotland             Wales           5           0
24     1883-02-03           England             Wales           5           0
25     1883-02-24           England  Northern Ireland           7           0
26     1883-03-10           England          Scotland           2           3
27     1883-03-12             Wales          Scotland           0           3
28     1883-03-17  Northern Ireland             Wales           1           1
29     1884-01-26  Northern Ireland          Scotland           0           5
...           ...               ...               ...         ...         ...
40809  2019-07-10           Senegal             Benin           1           0
40810  2019-07-10  Papua New Guinea           Vanuatu           2           0
40811  2019-07-10            Tuvalu            Tahiti           0           7
40812  2019-07-10    American Samoa              Fiji           0           9
40813  2019-07-10   Solomon Islands     New Caledonia           0           2
40814  2019-07-10        Tajikistan             Syria           2           0
40815  2019-07-11       Ivory Coast           Algeria           1           1
40816  2019-07-11        Madagascar           Tunisia           0           3
40817  2019-07-12             Samoa             Tonga           2           0
40818  2019-07-12    American Samoa            Tuvalu           1           1
40819  2019-07-12   Solomon Islands            Tahiti           0           3
40820  2019-07-12     New Caledonia              Fiji           1           0
40821  2019-07-13             India       North Korea           2           5
40822  2019-07-14           Algeria           Nigeria           2           1
40823  2019-07-14           Senegal           Tunisia           1           0
40824  2019-07-15             Tonga           Vanuatu           0          14
40825  2019-07-15              Fiji            Tuvalu          10           1
40826  2019-07-15   Solomon Islands    American Samoa          13           0
40827  2019-07-15            Tahiti     New Caledonia           0           3
40828  2019-07-15       North Korea        Tajikistan           1           0
40829  2019-07-16             India             Syria           1           1
40830  2019-07-17           Tunisia           Nigeria           0           1
40831  2019-07-18  Papua New Guinea             Tonga           8           0
40832  2019-07-18             Samoa           Vanuatu           0          11
40833  2019-07-18     New Caledonia            Tuvalu          11           0
40834  2019-07-18    American Samoa            Tahiti           8           1
40835  2019-07-18              Fiji   Solomon Islands           4           4
40836  2019-07-19           Senegal           Algeria           0           1
40837  2019-07-19        Tajikistan       North Korea           0           1
40838  2019-07-20  Papua New Guinea              Fiji           1           1

                   tournament       city              country  neutral
0                    Friendly    Glasgow             Scotland    False
1                    Friendly     London              England    False
2                    Friendly    Glasgow             Scotland    False
3                    Friendly     London              England    False
4                    Friendly    Glasgow             Scotland    False
5                    Friendly    Glasgow             Scotland    False
6                    Friendly     London              England    False
7                    Friendly    Wrexham                Wales    False
8                    Friendly    Glasgow             Scotland    False
9                    Friendly    Glasgow             Scotland    False
10                   Friendly     London              England    False
11                   Friendly     London              England    False
12                   Friendly    Wrexham                Wales    False
13                   Friendly    Glasgow             Scotland    False
14                   Friendly    Wrexham                Wales    False
15                   Friendly    Glasgow             Scotland    False
16                   Friendly  Blackburn              England    False
17                   Friendly     London              England    False
18                   Friendly    Wrexham                Wales    False
19                   Friendly    Belfast  Republic of Ireland    False
20                   Friendly    Wrexham                Wales    False
21                   Friendly    Glasgow             Scotland    False
22                   Friendly    Wrexham                Wales    False
23                   Friendly    Glasgow             Scotland    False
24                   Friendly     London              England    False
25                   Friendly  Liverpool              England    False
26                   Friendly  Sheffield              England    False
27                   Friendly    Wrexham                Wales    False
28                   Friendly    Belfast  Republic of Ireland    False
29       British Championship    Belfast  Republic of Ireland    False
...                       ...        ...                  ...      ...
40809  African Cup of Nations      Cairo                Egypt     True
40810           Pacific Games       Apia                Samoa     True
40811           Pacific Games       Apia                Samoa     True
40812           Pacific Games       Apia                Samoa     True
40813           Pacific Games       Apia                Samoa     True
40814    Intercontinental Cup  Ahmedabad                India     True
40815  African Cup of Nations       Suez                Egypt     True
40816  African Cup of Nations      Cairo                Egypt     True
40817           Pacific Games       Apia                Samoa    False
40818           Pacific Games       Apia                Samoa     True
40819           Pacific Games       Apia                Samoa     True
40820           Pacific Games       Apia                Samoa     True
40821    Intercontinental Cup  Ahmedabad                India    False
40822  African Cup of Nations      Cairo                Egypt     True
40823  African Cup of Nations      Cairo                Egypt     True
40824           Pacific Games       Apia                Samoa     True
40825           Pacific Games       Apia                Samoa     True
40826           Pacific Games       Apia                Samoa     True
40827           Pacific Games       Apia                Samoa     True
40828    Intercontinental Cup  Ahmedabad                India     True
40829    Intercontinental Cup  Ahmedabad                India    False
40830  African Cup of Nations      Cairo                Egypt     True
40831           Pacific Games       Apia                Samoa     True
40832           Pacific Games       Apia                Samoa    False
40833           Pacific Games       Apia                Samoa     True
40834           Pacific Games       Apia                Samoa     True
40835           Pacific Games       Apia                Samoa     True
40836  African Cup of Nations      Cairo                Egypt     True
40837    Intercontinental Cup  Ahmedabad                India     True
40838           Pacific Games       Apia                Samoa     True

[40839 rows x 9 columns]
................info.................
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40839 entries, 0 to 40838
Data columns (total 9 columns):
date          40839 non-null object
home_team     40839 non-null object
away_team     40839 non-null object
home_score    40839 non-null int64
away_score    40839 non-null int64
tournament    40839 non-null object
city          40839 non-null object
country       40839 non-null object
neutral       40839 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 1.6+ MB
..............describe.................

         home_score    away_score
count  40839.000000  40839.000000
mean       1.745709      1.188105
std        1.749145      1.405120
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000